apiVersion: v1
kind: ConfigMap
metadata:
  name: appuser-gateway-config
  namespace: kube-system
data:
  service-conf: |
    config:
      hostname: "appuser-gateway.npool.top"
      http_port: 50500
      grpc_port: 50501
      healthz_port: 50502
      prometheus_port: 50503
      appid: "89089012783789789719823798127398"
      serviceid: "9e1d7898-117e-11ed-97e0-e7a6430e547d"
      logdir: "./"
      log_level: "warning"
      apolloAccessKey: "0147fb70b815403790e8634b899fac07"
